# By Mickey Joe Alpha - https://www.YouTube.com/@MushirMickeyJoe

# See https://GitGub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit.properties
# and https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit_single.properties
type=armor
matchItems=netherite_leggings
texture.netherite_layer_2=rugged_climbing_gear_layer_2
nbt.display.Name=iregex:(climber's leggings)
enchantments=protection fire_protection blast_protection projectile_protection
enchantmentLevels:4-255
weight=1