# By Mickey Joe Alpha - https://www.YouTube.com/@MushirMickeyJoe

# See https://GitGub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit.properties
# and https://GitHub.com/sp614x/OptiFine/blob/master/OptiFineDoc/doc/cit_single.properties
type=armor
matchItems=netherite_helmet
texture.netherite_layer_1=sturdy_shulker_layer_1
nbt.display.Name=iregex:(shulker helmet)
enchantments=protection fire_protection blast_protection projectile_protection
enchantmentLevels:4-255
weight=1